ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.1",
    ]

    retrofit_version = '2.8.1'
    okhttp_version = '4.2.0'
    lifecycle_version = '2.2.0-rc02'

    appId = [
            "app": "com.example.myapp",
    ]

    dependencies = [
            "appcompat"                  : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"               : "com.android.support:recyclerview-v7:29.0.0",
            "constraint"                 : "androidx.constraintlayout:constraintlayout:1.1.3",
            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "design"                     : "com.android.support:design:29.0.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            "lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            "lifecycler-livedata"        : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "material"                   : "com.google.android.material:material:1.1.0-alpha05",
    ]

    processor = [
            "lifecycle"     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
    ]
}